<Build name="hornet.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="116" h="92" x="-6.047432" y="-2.174881"/>
  <Frame framenum="1" duration="1" image="face-1" w="116" h="84" x="-6.774513" y="17.300472"/>
  <Frame framenum="2" duration="1" image="face-2" w="116" h="80" x="-6.274551" y="19.975517"/>
  <Frame framenum="3" duration="1" image="face-3" w="116" h="88" x="-7.024498" y="16.925480"/>
  <Frame framenum="4" duration="1" image="face-4" w="72" h="84" x="-24.549477" y="10.625496"/>
  <Frame framenum="5" duration="1" image="face-5" w="72" h="80" x="-24.549477" y="14.000477"/>
  <Frame framenum="6" duration="1" image="face-6" w="68" h="76" x="-24.249481" y="15.325474"/>
  <Frame framenum="7" duration="1" image="face-7" w="72" h="80" x="-24.624504" y="12.900482"/>
  <Frame framenum="8" duration="1" image="face-8" w="116" h="92" x="-8.549545" y="14.100471"/>
  <Frame framenum="9" duration="1" image="face-9" w="116" h="96" x="-8.549545" y="15.700508"/>
  <Frame framenum="10" duration="1" image="face-10" w="116" h="100" x="-8.549545" y="17.925499"/>
  <Frame framenum="11" duration="1" image="face-11" w="116" h="96" x="-8.024529" y="12.525501"/>
  <Frame framenum="12" duration="1" image="face-12" w="112" h="112" x="-3.624542" y="6.925518"/>
  <Frame framenum="13" duration="1" image="face-13" w="128" h="128" x="-4.999550" y="6.225533"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="215" h="282" x="-10.854279" y="-111.817513"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="136" h="188" x="-13.549545" y="-59.424545"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="172" h="188" x="-6.249443" y="-60.024452"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="400" h="400" x="-12.753204" y="-130.636398"/>
  <Frame framenum="1" duration="1" image="hair-1" w="400" h="400" x="-43.725616" y="-109.271996"/>
  <Frame framenum="2" duration="1" image="hair-2" w="400" h="400" x="-4.394394" y="-76.571594"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="72" h="92" x="0.000504" y="-32.174515"/>
  <Frame framenum="1" duration="1" image="torso-1" w="76" h="92" x="-2.499489" y="-31.474487"/>
  <Frame framenum="2" duration="1" image="torso-2" w="76" h="92" x="3.375465" y="-32.174515"/>
  <Frame framenum="3" duration="1" image="torso-3" w="68" h="100" x="0.000477" y="-37.149498"/>
  <Frame framenum="4" duration="1" image="torso-4" w="84" h="100" x="6.150482" y="-36.524498"/>
  <Frame framenum="5" duration="1" image="torso-5" w="76" h="100" x="-4.324474" y="-36.699501"/>
  <Frame framenum="6" duration="1" image="torso-6" w="72" h="96" x="0.000504" y="-34.599457"/>
  <Frame framenum="7" duration="1" image="torso-7" w="88" h="96" x="-7.999462" y="-34.849533"/>
  <Frame framenum="8" duration="1" image="torso-8" w="80" h="96" x="0.700481" y="-34.799522"/>
  <Frame framenum="9" duration="1" image="torso-9" w="92" h="72" x="6.250481" y="-6.749496"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="36" h="28" x="-11.149488" y="11.025000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="40" h="32" x="4.825521" y="15.350016"/>
  <Frame framenum="2" duration="1" image="foot-2" w="40" h="28" x="7.400520" y="12.450005"/>
  <Frame framenum="3" duration="1" image="foot-3" w="36" h="32" x="-11.499516" y="13.624992"/>
  <Frame framenum="4" duration="1" image="foot-4" w="36" h="36" x="-28.298882" y="-0.299484"/>
  <Frame framenum="5" duration="1" image="foot-5" w="40" h="24" x="4.925520" y="14.449921"/>
  <Frame framenum="6" duration="1" image="foot-6" w="40" h="32" x="-12.099522" y="15.375008"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="36" h="40" x="0.725508" y="12.125481"/>
  <Frame framenum="1" duration="1" image="hand-1" w="56" h="44" x="2.250473" y="13.600487"/>
  <Frame framenum="2" duration="1" image="hand-2" w="44" h="40" x="0.075504" y="9.975481"/>
  <Frame framenum="3" duration="1" image="hand-3" w="40" h="36" x="-1.324480" y="11.450483"/>
  <Frame framenum="4" duration="1" image="hand-4" w="60" h="52" x="4.175520" y="16.675514"/>
  <Frame framenum="5" duration="1" image="hand-5" w="44" h="36" x="-1.774519" y="9.900503"/>
  <Frame framenum="6" duration="1" image="hand-6" w="48" h="56" x="-10.499519" y="19.850487"/>
  <Frame framenum="7" duration="1" image="hand-7" w="48" h="52" x="10.100495" y="19.075523"/>
  <Frame framenum="8" duration="1" image="hand-8" w="44" h="52" x="13.700500" y="17.000519"/>
  <Frame framenum="9" duration="1" image="hand-9" w="56" h="44" x="11.500496" y="13.050488"/>
  <Frame framenum="10" duration="1" image="hand-10" w="48" h="60" x="3.400513" y="18.825481"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="24" h="56" x="-3.724512" y="20.100525"/>
  <Frame framenum="1" duration="1" image="leg-1" w="24" h="60" x="-2.649505" y="19.475521"/>
  <Frame framenum="2" duration="1" image="leg-2" w="24" h="60" x="-0.649488" y="20.925480"/>
  <Frame framenum="3" duration="1" image="leg-3" w="24" h="64" x="-5.224512" y="23.375488"/>
  <Frame framenum="4" duration="1" image="leg-4" w="44" h="44" x="-11.299511" y="16.025021"/>
  <Frame framenum="5" duration="1" image="leg-5" w="24" h="64" x="-3.474504" y="23.150528"/>
  <Frame framenum="6" duration="1" image="leg-6" w="44" h="52" x="-17.173992" y="11.425491"/>
  <Frame framenum="7" duration="1" image="leg-7" w="40" h="44" x="-6.049520" y="11.975479"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="60" x="-0.249504" y="21.550503"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="24" h="48" x="-0.799488" y="16.650482"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="28" h="64" x="-1.199492" y="23.675522"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="36" x="-16.749504" y="7.650503"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="44" h="64" x="-0.999504" y="18.600513"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="48" h="64" x="-2.574480" y="19.175488"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="40" h="60" x="-0.299480" y="16.850521"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="44" h="64" x="-1.974501" y="18.500481"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="44" h="48" x="0.350504" y="8.475502"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="400" h="400" x="-6.714798" y="-74.462402"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="400" h="400" x="-6.626801" y="-42.095200"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="400" h="400" x="-14.386017" y="-25.737595"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="215" h="282" x="-10.252281" y="-108.657425"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="136" h="188" x="-13.549545" y="-58.824448"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="172" h="188" x="-6.249443" y="-59.899433"/>
 </Symbol>
</Build>
